{"name": "twin","version": "1.0.0","description": "Personality Twin - Turn human expertise into an always-on AI persona","private": true,"scripts": {"dev": "next dev","build": "next build","start": "next start","lint": "next lint","type-check": "tsc --noEmit","validate:package-json": "node scripts/validate-package-json.js","test": "jest"},"dependencies": {"next": "14.0.4","react": "18.2.0","react-dom": "18.2.0","@clerk/nextjs": "5.0.0","@clerk/shared": "1.1.0"},"devDependencies": {"typescript": "5.3.3","@types/node": "20.10.6","@types/react": "18.2.46","@types/react-dom": "18.2.18","eslint": "8.56.0","eslint-config-next": "14.0.4","jest": "^29.7.0"},"engines": {"node": ">=20.0.0"}}